<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Countries API</title> 
    <style>
        
        .names{
            display: flex;
            margin-bottom: 10px;
            margin-left: 40px;
            margin-right: 30px;
            padding: 10px;
            align-items: center;
            background: rgb(87, 183, 228);
            align-self: center;
            
        
        }
        #body{
            align-items: center;
            background: green;
        }
        .names ul{
            align-items: center;
            list-style: none;
            font-family: 'Ubuntu', 'sans-serif';

        }
        .h1{
            justify-content: center;
        }
    </style>
   
</head>
<body>
    
    <button id="button"> Load Countries </button>
    <br></br>
    <h1> Country Names </h1>
    <div id="names"></div>

    <script>
        document.getElementById('button').addEventListener('click', loadNames);

    
        function loadNames(){
            var xhr = new XMLHttpRequest();
            xhr.open('GET','https://restcountries.com/v3/all', true);
            xhr.onload = function(){
                 if(this.status == 200){
                     var names = JSON.parse(this.responseText);
                    
                     var output = '';
                     for(var i in names){
                     output +=
                        '<div class="names">' +
                           '<img src="'+names[i].flags[0]+'" width="70" height="70">' +
                            '<ul>'+
                            '<li>name: '+names[i].name.common+'</li>' +
                           '<li>capital: '+names[i].capital+'</li>' +
                           '<li>region: '+names[i].region+'</li>' +
                           '<li>language: '+names[i].language+'</li>'+
                           '<li>population: '+names[i].population+'</li>'+
                           '<ul/>' +
                        '</div>';  
                }
                    
                 document.getElementById('names').innerHTML = output; 
                // console.log(names);
                 };
            }

            xhr.send();
        }

    </script>

</body>
</html>